<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.admin.mypearlprofile.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice Skating"
        android:id="@+id/event_name"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ice_skate"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSVP"
        android:id="@+id/rsvp_button"
        android:onClick="writeDatabase"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Calendar"
        android:id="@+id/calendar_button"
        android:onClick="writeDatabase"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Sunday, February 12 at 1PM - 3PM EST"
        android:id="@+id/event_when"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ice_skate"
            android:id="@+id/imageView" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peabody 211"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/event_where"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ice_skate"
            android:id="@+id/imageView3" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Come ice skate together with Pearl Hacks! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/event_description"/>
</LinearLayout>
</ScrollView>